.main-container {
    display: flex;
    height: 100vh;
  }
  
  button{
    padding: 10px;
    border: none;
    background-color: teal;
    cursor: pointer;
    color: white;

}
  .left-container, .right-container {
    flex: 1; 
    display: flex;
    justify-content: left;
    margin: 20px;
    border: 2px solid black;
    border-radius: 4px;
    padding: 20px;
    flex-direction: column;
    overflow: auto;
  }
  
  
  .right-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .object-filter {
    display: flex;
    flex-direction: row;
    align-items: left;
  }

  .checkbox{
    display: flex;
    flex-direction: row;
  }
  .checkbox-item{
    margin-left: 10px;
  }

  .data-filters {
    margin: 5px;
  }

  .filter-buttons {
    flex-direction: column;
    margin: 5px;
  }

  .datetime {
    display: flex;
    align-items: center;
  }
  
  .StartDate {
    margin: 10px;
  }

  .EndDate {
    margin: 10px;
    
  }
  
  .raport-button {
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .label {
    text-align: center;
    margin-bottom: 10px;
  }
  .auth{
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    

    h1{
        font-size: 20px;
        color:teal;
        margin-bottom: 20px;
    }
    form{
        display:flex;
        flex-direction: column;
        padding: 50px;
        background-color: white;
        width: 200px;
        gap: 20px;
        input{
            padding: 10px;
            border: none;
            border-bottom: 1px solid gray;
        }

        p{
            font-size: 12px;
            color: red;
            text-align: center;
        }
        span{
            font-size: 12px;
            text-align: center;

        }
    }
  }